{
  "name": "marketing-pipeline",
  "version": "0.1.0",
  "description": "Automated distribution pipeline for open source developer tools. Onboard a project from its README, launch to MCP Registry + directories, post to Bluesky/Dev.to/Hashnode/Mastodon, track engagement.",
  "author": {
    "name": "Robert Nowell"
  },
  "homepage": "https://github.com/robertnowell/marketing-pipeline",
  "repository": "https://github.com/robertnowell/marketing-pipeline",
  "license": "MIT",
  "keywords": ["marketing", "social-media", "mcp", "developer-tools", "distribution"],
  "userConfig": {
    "ANTHROPIC_API_KEY": {
      "title": "Anthropic API Key",
      "description": "Only needed for GitHub Actions cron, not for plugin use",
      "type": "string",
      "sensitive": true,
      "required": false
    },
    "BLUESKY_HANDLE": {
      "title": "Bluesky Handle",
      "description": "e.g., yourname.bsky.social",
      "type": "string",
      "sensitive": false,
      "required": true
    },
    "BLUESKY_APP_PASSWORD": {
      "title": "Bluesky App Password",
      "description": "Settings > Privacy > App Passwords",
      "type": "string",
      "sensitive": true,
      "required": true
    },
    "DEVTO_API_KEY": {
      "title": "Dev.to API Key",
      "description": "dev.to/settings/extensions",
      "type": "string",
      "sensitive": true,
      "required": true
    },
    "HASHNODE_PAT": {
      "title": "Hashnode Personal Access Token",
      "description": "Account Settings > Developer",
      "type": "string",
      "sensitive": true,
      "required": false
    },
    "HASHNODE_PUBLICATION_ID": {
      "title": "Hashnode Publication ID",
      "description": "Query via GraphQL after setting PAT",
      "type": "string",
      "sensitive": false,
      "required": false
    },
    "MASTODON_ACCESS_TOKEN": {
      "title": "Mastodon Access Token",
      "description": "Needs write:statuses scope",
      "type": "string",
      "sensitive": true,
      "required": false
    },
    "MASTODON_INSTANCE_URL": {
      "title": "Mastodon Instance URL",
      "description": "e.g., https://hachyderm.io",
      "type": "string",
      "sensitive": false,
      "required": false
    },
    "SLACK_WEBHOOK_URL": {
      "title": "Slack Webhook URL",
      "description": "Incoming webhook for daily engagement reports",
      "type": "string",
      "sensitive": true,
      "required": false
    },
    "PINTEREST_ACCESS_TOKEN": {
      "title": "Pinterest Access Token",
      "description": "OAuth 2.0 token with pins:write scope (developers.pinterest.com)",
      "type": "string",
      "sensitive": true,
      "required": false
    },
    "PINTEREST_BOARD_ID": {
      "title": "Pinterest Board ID",
      "description": "Target board for pins (digits, from board URL)",
      "type": "string",
      "sensitive": false,
      "required": false
    }
  }
}
